---
# ZooKeeper Cluster (HDFS 의존성)
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperCluster
metadata:
  name: hdfs-zk
  namespace: default
spec:
  image:
    productVersion: "3.9.3"
  servers:
    roleGroups:
      default:
        replicas: 1
