# 02-applications/cert-manager/02-cluster-issuer.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "your-email@example.com" # 본인의 이메일로 변경
    privateKeySecretRef:
      name: letsencrypt-prod-private-key
    solvers:
      - dns01:
          cloudflare:
            email: "your-cloudflare-email@example.com" # Cloudflare 계정 이메일로 변경
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token