# Wildcard certificate for mireu.xyz and *.mireu.xyz
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-mireu-xyz
  namespace: kube-system # Traefik runs in kube-system on k3s
spec:
  secretName: wildcard-mireu-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - mireu.xyz
    - '*.mireu.xyz'
