# deployments/storage/nvme-pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nvme-pv
  labels:
    type: local
spec:
  storageClassName: nvme-storage
  capacity:
    storage: 2Ti
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/nvme"
---
# deployments/storage/hdd-pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdd-pv
  labels:
    type: local
spec:
  storageClassName: hdd-storage
  capacity:
    storage: 2Ti
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/hdd"
